import nltk
from nltk.chat.util import Chat, reflections

#  a list of patterns and responses
pairs = [
    [
        r"hi|hello|hey",
        ["Hello!", "Hi there!", "Hey! How can I help you?"]
    ],
    [
        r"what is your name ?",
        ["I am a Sifra created by a developer.", "You can call me Sifra!"]
    ],
    [
        r"how are you ?",
        ["I'm doing well, thank you!", "I'm fine. How about you?"]
    ],
    [
        r"sorry (.*)",
        ["No problem!", "It's okay, no worries."]
    ],
    [
        r"i'm (.*) (good|okay|fine|great)",
        ["Glad to hear that!", "That's awesome to hear!"]
    ],
    [
        r"quit|exit|bye",
        ["Goodbye!", "See you later!", "It was nice talking to you!"]
    ],
    [
        r"(.*)",
        ["I'm not sure I understand. Can you rephrase that?", "Tell me more.", "Interesting..."]
    ]
]

# Create chatbot instance
chatbot = Chat(pairs, reflections)

# Start the conversation
def start_chat():
    print("Hi! I'm Sifra. Type 'quit' to exit.")
    chatbot.converse()

# Run the chatbot
if __name__ == "__main__":
    start_chat()
